sonar.organization=getindata
sonar.projectKey=getindata_kedro-azureml

sonar.sources=kedro_azureml/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9

sonar.projectVersion=0.3.0
sonar.projectDescription=Kedro plugin with Azure ML Pipelines support
sonar.links.homepage=https://kedro-azureml.readthedocs.io/
sonar.links.ci=https://github.com/getindata/kedro-azureml/actions
sonar.links.issue=https://github.com/getindata/kedro-azureml/issues
sonar.links.scm=https://github.com/getindata/kedro-azureml/